.modalBackground {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(200, 200, 200, 0.7);
}

.modalContainer {
    width: 500px;
    height: 500px;
    border-radius: 12px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: flex;
    flex-direction: column;
    padding: 25px;
}

.titleCloseBtn {
    display: flex;
    justify-content: flex-end;
}

.closeButton {
    background-color: transparent;
    border: none;
    font-size: 25px;
    cursor: pointer;
}

.modalTitle {
    display: inline-block;
    text-align: center;
    margin-top: 10px;
}

.modalBody {
    flex: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.7rem;
    text-align: center;
}

.modalFooter {
    flex: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    margin-top: auto;
}

.bodyButton {
    width: 150px;
    height: 45px;
    margin: 10px;
    border: none;
    background-color: cornflowerblue;
    color: white;
    border-radius: 8px;
    font-size: 20px;
    cursor: pointer;
}